<?xml version="1.0" encoding="utf-8"?><!-- This is the main 'parent' navigation graph,
all your sub graphs need their own files-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/bottom_nav">

    <fragment
        android:id="@+id/bottom_nav"
        android:name="com.example.myapplication3.navBottom.bottomNav.BottomNavFragment"
        android:label="Bottom Nav"
        tools:layout="@layout/fragment_bottom_nav">
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="www.example.com/user/{userName}"
            tools:ignore="UnusedAttribute" />
        <argument
            android:name="userName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addsCourse"
        android:name="com.example.myapplication3.navBottom.bottomNav.AddCourseFragment"
        android:label="Add Course"
        tools:layout="@layout/fragment_add_course">
        <action
            android:id="@+id/action_add_to_home"
            app:destination="@id/bottom_nav" />
    </fragment>
</navigation>
